server {
    listen 80;
    server_name api1.0xtech-wiz.tech;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/tech-wiz/hng-s2/app-service.sock;
    }

    location /static {
        alias /home/tech-wiz/hng-s2/static;
    }
}
